package storage;

//We are using an interface for all the strings so we can easily replace them if we need to

/**
 * @author it21625, it21622
 */
public interface LocalStrings {

    //Database Credentials
    String DB_CONNECTION_URL = "jdbc:oracle:thin:@oracle12c.hua.gr:1521:orcl";
    String DB_USERNAME = "IT21625";
    String DB_PASSWORD = "IT21625";

    String ROUTES_TABLE_NAME = "ROUTES";
    String TRIPS_TABLE_NAME = "TRIPS";
    String STOPS_TABLE_NAME = "STOPS";
    String STOP_TIMES_TABLE_NAME = "STOP_TIMES";

    //TABLES CREATION
    String CREATE_TABLE_ROUTES = "CREATE TABLE " + ROUTES_TABLE_NAME + "(" +
            "ROUTE_ID VARCHAR2(10)," +
            "ROUTE_SHORT_NAME VARCHAR2(5)," +
            "ROUTE_LONG_NAME VARCHAR2(100)," +
            "ROUTE_DESCRIPTION VARCHAR2(100)," +
            "ROUTE_TYPE NUMBER," +
            "ROUTE_COLOR VARCHAR2(8)," +
            "ROUTE_TEXT_COLOR VARCHAR2(8)," +
            //          "DATE_MODIFIED VARCHAR(30)," +
            "CONSTRAINT pk_route_id PRIMARY KEY (ROUTE_ID)" +
            ")";


    String CREATE_TABLE_TRIPS = "CREATE TABLE " + TRIPS_TABLE_NAME + "(" +
            "ROUTE_ID VARCHAR2(10)," +
            "SERVICE_ID VARCHAR2(100)," +
            "TRIP_ID VARCHAR2(100)," +
            "TRIP_HEADSIGN VARCHAR2(100)," +
            "DIRECTION_ID NUMBER CHECK (DIRECTION_ID IN (0,1))," +
            "BLOCK_ID NUMBER," +
            "SHAPE_ID VARCHAR2(50)," +
            "TRIP_REPEATS NUMBER," +
            //           "DATE_MODIFIED VARCHAR(30)," +
            "CONSTRAINT pk_trips PRIMARY KEY (TRIP_ID)," +
            "CONSTRAINT fk_trip_route FOREIGN KEY (ROUTE_ID) REFERENCES ROUTES(ROUTE_ID)" +
            ")";

    String CREATE_TABLE_STOPS = "CREATE TABLE " + STOPS_TABLE_NAME + "(" +
            "STOP_ID VARCHAR2(10)," +
            "STOP_CODE VARCHAR2(10)," +
            "STOP_NAME VARCHAR2(50)," +
            "STOP_DESC VARCHAR2(100)," +
            "STOP_LAT DOUBLE PRECISION," +
            "STOP_LON DOUBLE PRECISION," +
            "LOCATION_TYPE NUMBER," +
            "ROAD VARCHAR2(100)," +
            "SUBURB VARCHAR2(100)," +
            "COUNTY VARCHAR2(100)," +
            //          "DATE_MODIFIED VARCHAR(30)," +
            "CONSTRAINT pk_stops PRIMARY KEY (STOP_ID)" +
            ")";

    String CREATE_TABLE_STOP_TIMES = "CREATE TABLE " + STOP_TIMES_TABLE_NAME + "(" +
            "TRIP_ID VARCHAR2(100)," +
            "STOP_ID VARCHAR2(10)," +
            "STOP_SEQUENCE NUMBER," +
            "PICK_UP_TYPE NUMBER," +
            "DROP_OFF_TYPE NUMBER," +
//            "DATE_MODIFIED VARCHAR(30)," +
            "CONSTRAINT fk_stop_times_trip_id FOREIGN KEY (TRIP_ID) REFERENCES TRIPS(TRIP_ID)," +
            "CONSTRAINT fk_stop_times_stop_id FOREIGN KEY (STOP_ID) REFERENCES STOPS (STOP_ID)" +
            ")";

    String INSERT_INTO_ROUTES = "INSERT INTO " + ROUTES_TABLE_NAME + " VALUES (?,?,?,?,?,?,?)";
    String INSERT_INTO_TRIPS = "INSERT INTO " + TRIPS_TABLE_NAME + " VALUES (?,?,?,?,?,?,?,?)";
    String INSERT_INTO_STOPS = "INSERT INTO " + STOPS_TABLE_NAME + " VALUES (?,?,?,?,?,?,?,?,?,?)";
    String INSERT_INTO_STOPS_TIMES = "INSERT INTO " + STOP_TIMES_TABLE_NAME + " VALUES (?,?,?,?,?)";

    String QUERY_ROUTES_TABLE = "SELECT * FROM " + ROUTES_TABLE_NAME + "";
    String QUERY_TRIPS_TABLE = "SELECT * FROM " + TRIPS_TABLE_NAME + "";
    String QUERY_STOPS_TABLE = "SELECT * FROM " + STOPS_TABLE_NAME + "";
    String QUERY_STOP_TIMES_TABLE = "SELECT * FROM " + STOP_TIMES_TABLE_NAME + "";

    String QUERY_ROUTES_BY_ID = "SELECT * FROM " + ROUTES_TABLE_NAME + " WHERE ROUTE_ID = ?";
    String QUERY_TRIPS_BY_ID = "SELECT * FROM " + TRIPS_TABLE_NAME + " WHERE TRIP_ID = ?";
    String QUERY_STOPS_BY_ID = "SELECT * FROM " + STOPS_TABLE_NAME + " WHERE STOP_ID = ?";
    String QUERY_STOPS_BY_NAME = "SELECT * FROM " + STOPS_TABLE_NAME + " WHERE STOP_NAME = ?";

    String QUERY_COMMON_STOPS_BY_STOP_NAME = "SELECT DISTINCT " + ROUTES_TABLE_NAME + ".ROUTE_ID FROM " + ROUTES_TABLE_NAME + " INNER JOIN " + TRIPS_TABLE_NAME + " ON " + ROUTES_TABLE_NAME + ".ROUTE_ID = " + TRIPS_TABLE_NAME + ".ROUTE_ID INNER JOIN " + STOP_TIMES_TABLE_NAME + " ON " + TRIPS_TABLE_NAME + ".TRIP_ID = " + STOP_TIMES_TABLE_NAME + ".TRIP_ID " +
            "INNER JOIN " + STOPS_TABLE_NAME + " ON " + STOP_TIMES_TABLE_NAME + ".STOP_ID = " + STOPS_TABLE_NAME + ".STOP_ID WHERE " + STOPS_TABLE_NAME + ".STOP_NAME = ?";
    
    

    String QUERY_TRIP_ID_AND_STOP_ID_BY_ROUTE_ID = "SELECT " + ROUTES_TABLE_NAME + ".ROUTE_ID," + TRIPS_TABLE_NAME + ".TRIP_ID," + STOPS_TABLE_NAME + ".STOP_ID," + STOPS_TABLE_NAME + ".STOP_NAME FROM " + ROUTES_TABLE_NAME + " INNER JOIN " + TRIPS_TABLE_NAME + " ON " + ROUTES_TABLE_NAME + ".ROUTE_ID = " + TRIPS_TABLE_NAME + ".ROUTE_ID " +
            "INNER JOIN " + STOP_TIMES_TABLE_NAME + " ON " + TRIPS_TABLE_NAME + ".TRIP_ID = " + STOP_TIMES_TABLE_NAME + ".TRIP_ID INNER JOIN " + STOPS_TABLE_NAME + " ON " + STOP_TIMES_TABLE_NAME + ".STOP_ID = " + STOPS_TABLE_NAME + ".STOP_ID WHERE " + ROUTES_TABLE_NAME + ".ROUTE_ID = ?";

    String DELETE_RECORDS_FROM_ROUTES = "DROP TABLE " + ROUTES_TABLE_NAME;
    String DELETE_RECORDS_FROM_TRIPS = "DROP TABLE " + TRIPS_TABLE_NAME;
    String DELETE_RECORDS_FROM_STOPS = "DROP TABLE " + STOPS_TABLE_NAME;
    String DELETE_RECORDS_FROM_STOP_TIMES = "DROP TABLE " + STOP_TIMES_TABLE_NAME;

    String CHECK_FOR_TABLES = "SELECT * FROM user_tables WHERE table_name='" + ROUTES_TABLE_NAME + "' OR table_name='" + TRIPS_TABLE_NAME + "' OR table_name ='" + STOPS_TABLE_NAME + "' OR table_name='" + STOP_TIMES_TABLE_NAME + "'";
    String CHECK_FOR_ROUTES = "SELECT COUNT(*) FROM " + ROUTES_TABLE_NAME;
    String CHECK_FOR_TRIPS = "SELECT COUNT(*) FROM " + TRIPS_TABLE_NAME;
    String CHECK_FOR_STOPS = "SELECT COUNT(*) FROM " + STOPS_TABLE_NAME;
    String CHECK_FOR_STOP_TIMES = "SELECT COUNT(*) FROM " + STOP_TIMES_TABLE_NAME;

    String INSERT_API_DATA_TO_STOPS_TABLE = "UPDATE " + STOPS_TABLE_NAME + " SET ROAD = ?, SUBURB = ?, COUNTY = ? WHERE STOP_ID = ?";
    
    String DROP_FK_TRIPS_ROUTE_CONSTRAINT = "ALTER TABLE " + TRIPS_TABLE_NAME + " DROP CONSTRAINT fk_trip_route";
    String UPDATE_TRIP_ROUTE_ID = "UPDATE " + TRIPS_TABLE_NAME + " SET ROUTE_ID=? WHERE ROUTE_ID=?";
    String ADD_FK_TRIPS_ROUTE_CONSTRAINT = "ALTER TABLE " + TRIPS_TABLE_NAME + " ADD CONSTRAINT fk_trip_route FOREIGN KEY (ROUTE_ID) REFERENCES "+ROUTES_TABLE_NAME+"(ROUTE_ID)";
    
    String UPDATE_ROUTE_WITH_VALUES = "UPDATE " + ROUTES_TABLE_NAME + " SET ROUTE_ID=?, ROUTE_SHORT_NAME=?, ROUTE_LONG_NAME=?, ROUTE_DESCRIPTION=?, ROUTE_TYPE=?, ROUTE_COLOR=?, ROUTE_TEXT_COLOR=? WHERE ROUTE_ID = ?";
    
    
    String ROUTES_COUNT = "SELECT COUNT(*) FROM " +ROUTES_TABLE_NAME;
    String TRIPS_COUNT = "SELECT COUNT(*) FROM "+TRIPS_TABLE_NAME;
    String STOPS_COUNT = "SELECT COUNT(*) FROM "+STOPS_TABLE_NAME;
    String STOP_TIMES_COUNT = "SELECT COUNT(*) FROM "+STOP_TIMES_TABLE_NAME;
    
    
}